<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/servantsListFragment">
    <fragment
        android:id="@+id/servantsListFragment"
        android:name="com.example.fgoservantcollection.view.fragment.ServantsListFragment"
        android:label="fragment_servants_list"
        tools:layout="@layout/fragment_servants_list" />
</navigation>